server.port = 8000

spring.datasource.url=jdbc:h2:mem:dcapp
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled= true

logging.level.org.springframework.security = TRACE
